# Load plugins.
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore

# Restore using continuum.(Using resurrect under the hood)
set -g @continuum-restore 'on'

# Configuration management.
    # Reload configuration file.
    bind R source-file ~/.tmux.conf |; display "Sourced ~/.tmux.conf"

# Shell management.
    # Set the default shell, and set the default command to use our shell (this
    # means we source things properly, show the correct PS1 etc).
    set -g default-shell ${SHELL} 
    set -g default-command ${SHELL}

# Mouse management.
    # Enable mouse mode (tmux 2.1 and above)
    set -g mouse on

# Colour management and alert management.
    # Use 256 colours.
    set-option -ga terminal-overrides ",xterm-256color:Tc"
    set-option -g default-terminal "screen-256color"

# Nested session configuration.
    # Use ^b b to send the leader to a nested session. This means if you are
    # using tmux and then ssh into a tmux session (i.e. a nested session) you
    # can run commands in the nested session with ^B b <command>.
    bind-key b send-prefix

# Keyboard Management.
    # Don't wait for an escape sequence after hitting
    # Esc. fixes insert mode exit lag in vim.
    set -sg escape-time 0

# Pane and Window Management.
    # Open new panes and splits in the same working directory.
    bind c new-window -c "#{pane_current_path}"

    # Start windows and panes at 1.
    set -g base-index 1
    set -g pane-base-index 1

    # When we add/remove windows, renumber them in sequential order.
    set -g renumber-windows on

    # Enable focus events, which are needed to keep vim's focus events working when
    # vim is running inside tmux.
    set -g focus-events on

## Status bar design
# set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-interval 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
